<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="toyOrS" name="vmpc" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="0.1.0"
              bundleIdentifier="nl.izmar.vmpc" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" companyCopyright="Izmar" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="vmpc" pluginDesc="vmpc"
              pluginManufacturer="Izmar" pluginManufacturerCode="Izmr" pluginCode="2kxl"
              pluginChannelConfigs="{ 2, 10 }" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="vmpcAU" pluginRTASCategory="" aaxIdentifier="nl.izmar.vmpc"
              pluginAAXCategory="2" jucerVersion="5.4.7" defines="" companyName="Izmar"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              headerPath="../../../mpc/src/main&#10;../../../ctoot/src/main&#10;../../../moduru/src/main&#10;../../../rapidjson/include&#10;../../../ASIOSDK2.3/common"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0" companyWebsite="www.izmar.nl" pluginVST3Category="Instrument,Sampler"
              pluginVSTCategory="kPlugCategSynth">
  <MAINGROUP id="XNuzIS" name="vmpc">
    <GROUP id="{FD94A746-89C4-1A96-B91F-19DA5E2BF0C3}" name="Source">
      <GROUP id="{A1B7D4FA-F761-9058-F6C5-67B5780E62DE}" name="resources">
        <FILE id="s4GyTE" name="icon.png" compile="0" resource="1" file="Source/resources/icon.png"/>
      </GROUP>
      <GROUP id="{88D32703-C474-11D8-D7EA-9B8B695DD9FD}" name="gui">
        <FILE id="y9x6HN" name="ButtonControl.cpp" compile="1" resource="0"
              file="Source/gui/ButtonControl.cpp"/>
        <FILE id="B0doZo" name="ButtonControl.hpp" compile="0" resource="0"
              file="Source/gui/ButtonControl.hpp"/>
        <FILE id="tf16IO" name="Constants.cpp" compile="1" resource="0" file="Source/gui/Constants.cpp"/>
        <FILE id="KW65SW" name="Constants.h" compile="0" resource="0" file="Source/gui/Constants.h"/>
        <FILE id="wTQ6yT" name="DataWheelControl.cpp" compile="1" resource="0"
              file="Source/gui/DataWheelControl.cpp"/>
        <FILE id="NIGINY" name="DataWheelControl.h" compile="0" resource="0"
              file="Source/gui/DataWheelControl.h"/>
        <FILE id="MeTJgx" name="InputCatcherControl.cpp" compile="1" resource="0"
              file="Source/gui/InputCatcherControl.cpp"/>
        <FILE id="f9Jp0f" name="InputCatcherControl.h" compile="0" resource="0"
              file="Source/gui/InputCatcherControl.h"/>
        <FILE id="zzY2ma" name="KnobControl.cpp" compile="1" resource="0" file="Source/gui/KnobControl.cpp"/>
        <FILE id="fVjy8K" name="KnobControl.hpp" compile="0" resource="0" file="Source/gui/KnobControl.hpp"/>
        <FILE id="tMA9U9" name="LCDControl.cpp" compile="1" resource="0" file="Source/gui/LCDControl.cpp"/>
        <FILE id="Khj3WM" name="LCDControl.h" compile="0" resource="0" file="Source/gui/LCDControl.h"/>
        <FILE id="ultfxD" name="Led.cpp" compile="1" resource="0" file="Source/gui/Led.cpp"/>
        <FILE id="UsIGp6" name="Led.hpp" compile="0" resource="0" file="Source/gui/Led.hpp"/>
        <FILE id="y2XmKE" name="LedControl.cpp" compile="1" resource="0" file="Source/gui/LedControl.cpp"/>
        <FILE id="EtAZaj" name="LedControl.hpp" compile="0" resource="0" file="Source/gui/LedControl.hpp"/>
        <FILE id="MqdkeL" name="PadControl.cpp" compile="1" resource="0" file="Source/gui/PadControl.cpp"/>
        <FILE id="JkZB8H" name="PadControl.hpp" compile="0" resource="0" file="Source/gui/PadControl.hpp"/>
        <FILE id="MgUf1g" name="SliderControl.cpp" compile="1" resource="0"
              file="Source/gui/SliderControl.cpp"/>
        <FILE id="kGqTh5" name="SliderControl.hpp" compile="0" resource="0"
              file="Source/gui/SliderControl.hpp"/>
        <FILE id="CUh87v" name="VmpcComponent.h" compile="0" resource="0" file="Source/gui/VmpcComponent.h"/>
      </GROUP>
      <FILE id="VzqcAq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GChylr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HA2KNf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i0oahO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="moduru&#10;ctoot&#10;mpc"
               microphonePermissionNeeded="1" extraDefs="JUCE_VST3_CAN_REPLACE_VST2=0"
               vstLegacyFolder="/Users/admin/git/vstsdk2.4" vst3Folder="/Users/admin/git/VST3_SDK"
               bigIcon="s4GyTE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="vmpc" libraryPath="~/git/moduru/build/Debug&#10;~/git/ctoot/build/Debug&#10;~/git/mpc/build/Debug"
                       headerPath="~/git/moduru/src/&#10;~/git/ctoot/src/&#10;~/git/mpc/src/&#10;~/git/rapidjson/include"
                       osxCompatibility="10.9 SDK" cppLibType="libc++"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="vmpc" libraryPath="~/git/moduru/build/Release&#10;~/git/ctoot/build/Release&#10;~/git/mpc/build/Release"
                       headerPath="~/git/moduru/src/&#10;~/git/ctoot/src/&#10;~/git/mpc/src/&#10;~/git/rapidjson/include"
                       osxCompatibility="10.9 SDK" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019-64bit" externalLibraries="moduru.lib&#10;ctoot.lib&#10;mpc.lib"
            extraDefs="JUCE_VST3_CAN_REPLACE_VST2=0" bigIcon="s4GyTE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="../../../mpc/build/64bit/Debug&#10;../../../ctoot/build/64bit/Debug&#10;../../../moduru/build/64bit/Debug"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../mpc/build/64bit/Release&#10;../../../ctoot/build/64bit/Release&#10;../../../moduru/build/64bit/Release"
                       enableIncrementalLinking="1" optimisation="3" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release LTO" libraryPath="../../../mpc/build/64bit/Release&#10;../../../ctoot/build/64bit/Release&#10;../../../moduru/build/64bit/Release"
                       enableIncrementalLinking="1" optimisation="3" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="mpc&#10;ctoot&#10;moduru"
                extraCompilerFlags="-D_GLIBCXX_USE_CXX11_ABI=0" bigIcon="s4GyTE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="~/git/moduru/build/Debug&#10;~/git/ctoot/build/Debug&#10;~/git/mpc/build/Debug"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="~/git/moduru/build/Release&#10;~/git/ctoot/build/Release&#10;~/git/mpc/build/Release&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019-32bit" extraDefs="JUCE_VST3_CAN_REPLACE_VST2=0"
            externalLibraries="moduru.lib&#10;ctoot.lib&#10;mpc.lib" bigIcon="s4GyTE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="../../../mpc/build/32bit/Debug&#10;../../../ctoot/build/32bit/Debug&#10;../../../moduru/build/32bit/Debug"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../mpc/build/32bit/Release&#10;../../../ctoot/build/32bit/Release&#10;../../../moduru/build/32bit/Release"
                       winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS" externalLibraries="moduru&#10;ctoot&#10;mpc">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="~/git/moduru/build/64bit&#10;~/git/ctoot/build/64bit&#10;~/git/mpc/build/64bit"
                       headerPath="~/git/moduru/src/&#10;~/git/ctoot/src/&#10;~/git/mpc/src/&#10;~/git/rapidjson/include"
                       iosCompatibility="11.0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="~/git/moduru/src/&#10;~/git/ctoot/src/&#10;~/git/mpc/src/&#10;~/git/rapidjson/include"
                       libraryPath="~/git/moduru/build/64bit&#10;~/git/ctoot/build/64bit&#10;~/git/mpc/build/64bit"
                       iosCompatibility="11.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_DIRECTSOUND="1" JUCE_ALSA="1" JUCE_JACK="1" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
