<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="toyOrS" name="vmpc" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.vmpc" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" companyCopyright="Izmar" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="vmpc" pluginDesc="vmpc"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Toyo" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="vmpcAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.vmpc"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              defines="" companyName="Izmar">
  <MAINGROUP id="XNuzIS" name="vmpc">
    <GROUP id="{E4118CDD-9ABD-EAD4-FA51-1A9CD7CF3D30}" name="gui">
      <FILE id="s9DPVb" name="VmpcComponent.h" compile="0" resource="0" file="gui/VmpcComponent.h"/>
      <FILE id="daJKrx" name="ButtonControl.cpp" compile="1" resource="0"
            file="gui/ButtonControl.cpp"/>
      <FILE id="brYKf5" name="ButtonControl.hpp" compile="0" resource="0"
            file="gui/ButtonControl.hpp"/>
      <FILE id="ZS6tfM" name="Led.cpp" compile="1" resource="0" file="gui/Led.cpp"/>
      <FILE id="NOEI5X" name="Led.hpp" compile="0" resource="0" file="gui/Led.hpp"/>
      <FILE id="kPMyCd" name="DataWheelControl.cpp" compile="1" resource="0"
            file="gui/DataWheelControl.cpp"/>
      <FILE id="GMEMFE" name="Constants.cpp" compile="1" resource="0" file="gui/Constants.cpp"/>
      <FILE id="Zt1SCP" name="Constants.h" compile="0" resource="0" file="gui/Constants.h"/>
      <FILE id="lgvWdI" name="DataWheelControl.h" compile="0" resource="0"
            file="gui/DataWheelControl.h"/>
      <FILE id="bH88jf" name="LCDControl.cpp" compile="1" resource="0" file="gui/LCDControl.cpp"/>
      <FILE id="Wusr69" name="LCDControl.h" compile="0" resource="0" file="gui/LCDControl.h"/>
      <FILE id="E0WKuM" name="KnobControl.cpp" compile="1" resource="0" file="gui/KnobControl.cpp"/>
      <FILE id="tNN6Nc" name="KnobControl.hpp" compile="0" resource="0" file="gui/KnobControl.hpp"/>
      <FILE id="PHCY05" name="InputCatcherControl.cpp" compile="1" resource="0"
            file="gui/InputCatcherControl.cpp"/>
      <FILE id="nB9omC" name="InputCatcherControl.h" compile="0" resource="0"
            file="gui/InputCatcherControl.h"/>
      <FILE id="hwvYTP" name="LedControl.cpp" compile="1" resource="0" file="gui/LedControl.cpp"/>
      <FILE id="gmtx2F" name="LedControl.hpp" compile="0" resource="0" file="gui/LedControl.hpp"/>
      <FILE id="ZyguDi" name="PadControl.cpp" compile="1" resource="0" file="gui/PadControl.cpp"/>
      <FILE id="s7ctV9" name="PadControl.hpp" compile="0" resource="0" file="gui/PadControl.hpp"/>
      <FILE id="i97d6B" name="SliderControl.cpp" compile="1" resource="0"
            file="gui/SliderControl.cpp"/>
      <FILE id="NVJqlo" name="SliderControl.hpp" compile="0" resource="0"
            file="gui/SliderControl.hpp"/>
    </GROUP>
    <GROUP id="{FD94A746-89C4-1A96-B91F-19DA5E2BF0C3}" name="Source">
      <FILE id="VzqcAq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GChylr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HA2KNf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i0oahO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="" externalLibraries="moduru&#10;ctoot&#10;mpc">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="vmpc" libraryPath="/Users/admin/git/vmpc/build/lib/Debug"
                       headerPath="/usr/local/include&#10;/Users/admin/git/vmpc/moduru/src/&#10;/Users/admin/git/vmpc/ctoot/src/&#10;/Users/admin/git/vmpc/mpc/src/&#10;/Users/admin/git/vmpc/rapidjson/include&#10;/Users/admin/git/VST_SDK/VST3_SDK"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="1"
                       linkTimeOptimisation="1" targetName="vmpc" libraryPath="/Users/admin/git/vmpc/build/lib/Release"
                       headerPath="/usr/local/include&#10;/Users/admin/git/vmpc/moduru/src/&#10;/Users/admin/git/vmpc/ctoot/src/&#10;/Users/admin/git/vmpc/mpc/src/&#10;/Users/admin/git/vmpc/rapidjson/include&#10;/Users/admin/git/VST_SDK/VST3_SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            externalLibraries="moduru.lib&#10;ctoot.lib&#10;mpc.lib" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="vmpc"
                       headerPath="C:\local\boost_1_64_0&#10;C:\Users\izmar\git\vmpc\moduru\src&#10;C:\Users\izmar\git\vmpc\mpc\src&#10;C:\Users\izmar\git\vmpc\ctoot\src&#10;C:\Users\izmar\git\vmpc\rapidjson\include&#10;C:\Users\Izmar\git\ASIOSDK2.3\common&#10;"
                       libraryPath="C:\Users\izmar\git\vmpc\build\lib\Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="vmpc"
                       headerPath="C:\local\boost_1_64_0&#10;C:\Users\izmar\git\vmpc\moduru\src&#10;C:\Users\izmar\git\vmpc\mpc\src&#10;C:\Users\izmar\git\vmpc\ctoot\src&#10;C:\Users\izmar\git\vmpc\rapidjson\include&#10;C:\Users\Izmar\git\ASIOSDK2.3\common&#10;C:\Users\Izmar\git\VST_SDK\VST3_SDK"
                       libraryPath="C:\Users\izmar\git\vmpc\build\lib\Release"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="vmpc"
                       headerPath="C:\local\boost_1_64_0&#10;C:\Users\izmar\git\vmpc\moduru\src&#10;C:\Users\izmar\git\vmpc\mpc\src&#10;C:\Users\izmar\git\vmpc\ctoot\src&#10;C:\Users\izmar\git\vmpc\rapidjson\include&#10;C:\Users\Izmar\git\ASIOSDK2.3\common&#10;"
                       libraryPath="C:\Users\izmar\git\vmpc\build64\lib\Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="vmpc"
                       headerPath="C:\local\boost_1_64_0&#10;C:\Users\izmar\git\vmpc\moduru\src&#10;C:\Users\izmar\git\vmpc\mpc\src&#10;C:\Users\izmar\git\vmpc\ctoot\src&#10;C:\Users\izmar\git\vmpc\rapidjson\include&#10;C:\Users\Izmar\git\ASIOSDK2.3\common&#10;C:\Users\Izmar\git\VST_SDK\VST3_SDK"
                       libraryPath="C:\Users\izmar\git\vmpc\build64\lib\Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="moduru&#10;ctoot&#10;mpc"
                enableGNUExtensions="0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="vmpc" headerPath="/usr/local/include&#10;/home/osboxes/git/vmpc/moduru/src/&#10;/home/osboxes/git/vmpc/ctoot/src/&#10;/home/osboxes/git/vmpc/mpc/src/&#10;/home/osboxes/git/vmpc/rapidjson/include"
                       libraryPath="/home/osboxes/git/vmpc/moduru/build&#10;/home/osboxes/git/vmpc/ctoot/build&#10;/home/osboxes/git/vmpc/mpc/build&#10;/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="6" linkTimeOptimisation="1"
                       targetName="vmpc" headerPath="/usr/local/include&#10;/home/osboxes/git/vmpc/moduru/src/&#10;/home/osboxes/git/vmpc/ctoot/src/&#10;/home/osboxes/git/vmpc/mpc/src/&#10;/home/osboxes/git/vmpc/rapidjson/include"
                       libraryPath="/home/osboxes/git/vmpc/moduru/build&#10;/home/osboxes/git/vmpc/ctoot/build&#10;/home/osboxes/git/vmpc/mpc/build&#10;/usr/X11R6/lib/"
                       linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" externalLibraries="moduru&#10;ctoot&#10;mpc"
                      extraLinkerFlags="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linuxCodeBlocksArchitecture="-m64" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="vmpc" headerPath="/usr/local/include&#10;/home/osboxes/git/vmpc/moduru/src/&#10;/home/osboxes/git/vmpc/ctoot/src/&#10;/home/osboxes/git/vmpc/mpc/src/&#10;/home/osboxes/git/vmpc/rapidjson/include&#10;/usr/include/gtk-3.0/&#10;/usr/include/glib-2.0/&#10;/usr/lib/glib-2.0/include/&#10;usr/lib/gtk-3.0/include/&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include/&#10;/usr/include/cairo/&#10;/usr/include/pango-1.0&#10;/usr/lib/x86_64-linux-gnu/gtk-2.0/include&#10;/usr/include/gdk-pixbuf-2.0/&#10;/usr/include/atk-1.0/&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4&#10;"
                       libraryPath="/home/osboxes/git/vmpc/moduru/build&#10;/home/osboxes/git/vmpc/ctoot/build&#10;/home/osboxes/git/vmpc/mpc/build&#10;"/>
        <CONFIGURATION name="Release" linuxCodeBlocksArchitecture="-m64" isDebug="0"
                       optimisation="6" linkTimeOptimisation="0" targetName="vmpc" headerPath="/usr/local/include&#10;/home/osboxes/git/vmpc/moduru/src/&#10;/home/osboxes/git/vmpc/ctoot/src/&#10;/home/osboxes/git/vmpc/mpc/src/&#10;/home/osboxes/git/vmpc/rapidjson/include&#10;/usr/include/gtk-3.0/&#10;/usr/include/glib-2.0/&#10;/usr/lib/glib-2.0/include/&#10;usr/lib/gtk-3.0/include/&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include/&#10;/usr/include/cairo/&#10;/usr/include/pango-1.0&#10;/usr/lib/x86_64-linux-gnu/gtk-2.0/include&#10;/usr/include/gdk-pixbuf-2.0/&#10;/usr/include/atk-1.0/&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4&#10;"
                       libraryPath="/home/osboxes/git/vmpc/moduru/build&#10;/home/osboxes/git/vmpc/ctoot/build&#10;/home/osboxes/git/vmpc/mpc/build&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_ASIO="enabled" JUCE_WASAPI="enabled"
               JUCE_WASAPI_EXCLUSIVE="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_JACK="enabled" JUCE_WEB_BROWSER="disabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
